# Guru99TelecomTutorial

./: ALLURE_REPORT_FIX.md  AutoTask.txt  INSTALLATION_GUIDE.md  QUICKSTART.md  README.md  pom.xml  run-tests.bat  run-tests.sh
allure-results/: 061499e5-42c8-4572-8cd4-eed0be960bea-result.json  06ebbfaa-45e0-4072-a7cc-f6aa99cfb036-container.json  0dcdb729-0705-4ff6-a7c8-5b4437239bb7-result.json  0f8f72d8-bd9e-4ecf-9fde-f1529f199565-result.json  10239442-bf3c-4d60-88ad-26c79bf66122-container.json  12bd138e-8e99-48c4-b6d5-72cea0312f50-container.json  1463c552-3acb-48dc-a8f8-372d98e88cf3-container.json  14fd6f29-e614-4873-8f52-82578a0c24b0-container.json  1d5eb5e2-62c5-4806-8d9c-72d38e30eb0b-container.json  20782f01-cd84-4712-8bc4-72849b088437-container.json  23507989-ed98-4dee-8214-144c980501b5-container.json  2681856b-b347-4192-b702-90a80347b206-container.json  26d23561-9b9a-4008-9fca-752abf3397f1-result.json  29b5690c-c599-4352-856a-9a840880a021-container.json  29c7832b-2456-4c68-895b-30e92cc00f89-container.json  2a179370-b26a-4aac-8d71-bc5dabad091f-result.json  2a33d649-01d6-44f1-a84a-ee8006ba3eb9-result.json  2d8d5773-dace-48c8-baed-13a7b1a928f9-container.json  2dbd3b84-ee3b-4ec5-b72a-fe34fc5c14b4-container.json  2fb8a6d1-e502-49bc-8afd-1793a7fd2f90-container.json  3023f410-8865-4a0a-82fc-ccd559460276-container.json  328915d6-ca62-48cc-9743-bd1e3a94dfa4-container.json  3496b8bf-633b-4b6b-b2d8-352d83efcbf0-container.json  3937b9fb-4135-4df5-b590-8a2b42f9249b-container.json  3bef8ba4-af65-42e0-a3d6-9df8a172dcce-container.json  3e1926d9-0960-404e-9dfc-f2f7e8d871b4-container.json  3e3dc709-7d4c-4a41-95a9-117744b3bcd1-container.json  3f243607-03ec-47bd-9715-707aa347c8f0-result.json  4031c1fe-f059-4e56-a6d9-aa4c7d725d4e-container.json  41b6ba6b-9943-4252-b790-373ccd021fe3-container.json  41ca9ec5-31af-4ed6-88db-838f7bb53e94-container.json  42800ac2-5395-4ff9-8a6a-a821e7ede68c-container.json  4364b16b-c025-480a-9426-f7c485aac963-result.json  45d6104f-7717-4a19-9725-28b7e73c7122-container.json  478d3da7-e0fe-468c-aebc-73b4d9409d1d-container.json  4a729cab-578c-4caa-8186-c05a0da05df3-result.json  4dcbdba3-2259-4011-8267-891b3f499a5d-container.json  4de7589c-d6aa-425b-bd7e-d2948492f68f-container.json  4fc2080e-b55d-47a9-81ae-4dc846de7860-result.json  51292738-ce90-441e-bedb-eda1adf3d501-container.json  (+70 more)
src/main/java/pages/: AddCustomerPage.java  AddTariffPlanPage.java  BasePage.java  HomePage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  Logs.java  ScenarioContext.java  TestDataGenerator.java
src/test/java/tests/: AddCustomerTest.java  AddTariffPlanTest.java  BaseTest.java  EndToEndTest.java
